# подключение к БД (осталось как есть)
DB_HOST=postgres
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=arch

# подключение к KeyDB
REDIS_HOST=keydb
REDIS_PORT=6379
CACHE_TTL=60

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

